name=stimuli
version=0.0.0
author=Tom O'Connell
maintainer=Tom O'Connell <toconnel@caltech.edu>
sentence=Facilitates ROS-based USB host control of precise function sequences.
paragraph=For stimulus delivery in neuroscience experiments. Arbitrary user-defined functions can be specified as part of the sequence.
category=Device Control
url=https://github.com/tom-f-oconnell/stimuli
architectures=avr

